# FRONTEND ENVS
GOOGLE_CLIENT_ID=your_client_id_here
GOOGLE_CLIENT_SECRET=your_client_secret_here
NEXTAUTH_SECRET=your_nextauth_secret_here
NEXTAUTH_URL=http://localhost:3000
BACKEND_URL=http://localhost:3010

# BACKEND ENVS
GRADE_DB_URL=jdbc:mysql://localhost:3306/grade
GRADE_DB_USER=your_db_username
GRADE_DB_PASSWORD=your_db_password
GRADE_OPENAI_KEY=none  # Optional: Set to "none" if you don't have an OpenAI API key