# FRONTEND ENVS
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
NEXTAUTH_SECRET=
NEXTAUTH_URL=
BACKEND_URL=

# BACKEND ENVS
GRADE_DB_URL=
GRADE_DB_USER=
GRADE_DB_PASSWORD=
GRADE_OPENAI_KEY=none  # Optional: Set to "none" if you don't have an OpenAI API key